# DB CONFIG
DB_USER=dba
DB_PASSWORD=dba1234
DB_NAME=med_app_test
DB_HOST=localhost
DB_PORT=5432

# JWT CONFIG
JWT_SECRET=93ce8d9c77dc615a6ea3fddc

# APP
APP_PORT=5000
CORS_ORIGIN=http://localhost:5173